<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: Arial;
      height: 3000px;
    }
    .baju{
      position: relative;
      display: inline-block;
    }
    .baju img{
      width: 300px;
      height: 300px;
      object-fit: cover;
    }
    .diskon{
      position: absolute;
      top: 10px;
      right: 0px;
      padding: 7px 13px 7px 13px;
      background-color: black;
      color: white;
    }
    .p{
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      height: 80px;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .p button{
      background-color: white;
      border: 1px solid black;
      font-weight: bold;
      padding: 10px 15px 10px 15px;
      color: black;
    }
  </style>
</head>
<body>
  <div class="baju">
    <img src="baju.jpeg" alt="">
    <div class="diskon">20% OFF</div>
    <div class="p">
      <button>Add to Cart</button>
    </div>
  </div>
</body>
</html>