<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .Uber{
      background-color: black;
      color: white;
      padding: 10px;
      cursor: pointer;
    }
    #Amazon{
      background-color: rgb(255, 216, 20);
      color: black;
      border: none;
      border-radius: 20px;
      width: 150px;
      padding: 10px ;
      cursor: pointer;
    }
    .GitHub{
      background-color: rgb(46,164,79);
      color: white;
      border: none;
      border-radius: 5px;
      width: 80px;
      padding: 10px;
      cursor: pointer;
    }
    .Bootstrap{
      width: 120px;
      padding: 10px;
      border-radius: 3px;
      border: 1px;
      border-style: solid;
      border-color: rgb(121, 82, 179);
      background-color: rgb(121, 82, 179);
      color: white;
      cursor: pointer;
    }
    .Download{
      width: 120px;
      padding: 10px;
      border-radius: 3px;
      border: 1px;
      border-style: solid;
      color: rgb(108, 117, 125);
      cursor: pointer;
    }
    .LinkedIn{
      border-radius: 25px;
      padding: 10px;
      font-family: tahoma;
      font-weight: bold;
      border: 1px;
      border-color: rgb(10, 102, 194);
      border-style: solid;
      background-color: rgb(10, 102, 194);
      color: white;
      cursor: pointer;
    }
    .Save{
      border-radius: 25px;
      padding: 10px;
      font-family: tahoma;
      font-weight: bold;
      background-color: white;
      color: rgb(10, 102, 194);
      border: 1px;
      border-color: rgb(10, 102, 194);
      border-style: solid;
      width: 70px;
      cursor: pointer;
    }
    .Amazon{
      color: rgb(0, 113, 133);
    }
    .stock{
      color: rgb(0, 118, 0);
      font-weight: bold;
    }
    .Addtocart{
      color: black;
      background-color: rgb(255, 216, 20);
      border: 1px;
      border-radius: 20px;
      border-style: solid;
      border-color: rgb(255, 216, 20);
      width: 120px;
      padding: 8px;
      cursor: pointer;
    }
    .Buynow{
      color: black;
      background-color: rgb(255, 164, 20);
      border: 1px;
      border-radius: 20px;
      border-style: solid;
      border-color: rgb(255, 216, 20);
      width: 120px;
      padding: 8px;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <link rel="stylesheet" href="lesson2.css">
<h3>2a</h3>
<button class="Uber">Request now</button>

<h3>2b</h3>
<button id="Amazon">Add to Cart</button>

<h3>2c</h3>
<button class="GitHub">Sign Up</button>

<h3>2d</h3>
<button class="Bootstrap">Get started</button>
<button class="Download">Download</button>

<h3>2e</h3>
<button class="LinkedIn">Apply on company website</button>
<button class="Save">Save</button>

<h3>2f</h3>
<a href="https://www.amazon.com/" class="Amazon">Back to Amazon</a>

<h1><b>Nike Black Running Shoes</b></h1>
<span class="stock">$39 - in stock</span>
<br>
<p>Free delivery tomorrow. </p>
<button class="Addtocart">Add to cart</button>
<button class="Buynow">Buy now</button>


</body>
</html>