<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: arial;
    }
    .container{
      display: flex;
      flex-direction: column;
    }
    .Kucing1{
      display: flex;
      margin-top: 20px;
    }
    .Kucing2{
      display: flex;
      margin-top: 20px;
    }
    .Kucing3{
      display: flex;
      margin-top: 20px;
    }
    .profil{
      width: 60px;
      border-radius: 50%;
      height: 60px;
      object-fit: cover;
    }
    .follow1{
      background-color: rgb(73, 153, 233);
      color: white;
      border-radius: 5px;
      margin-left: 150px;
      margin-top: 15px;
      width: 80px;
      height: 35px;
      border: none;
      font-size: 15px;
      font-weight: bold;
    }
    .follow2{
      background-color: rgb(73, 153, 233);
      color: white;
      border-radius: 5px;
      margin-left: 124px;
      margin-top: 15px;
      width: 80px;
      height: 35px;
      border: none;
      font-size: 15px;
      font-weight: bold;
    }
    .follow3{
      background-color: rgb(73, 153, 233);
      color: white;
      border-radius: 5px;
      margin-left: 94px;
      margin-top: 15px;
      width: 80px;
      height: 35px;
      border: none;
      font-size: 15px;
    }
    .nickname{
      line-height: 5px;
      margin-left: 15px;
      margin-top: -10px;
      color: rgb(165, 161, 161);
    }
    .nama{
      color: black;
    }
  </style>
</head>
<body>
   <div class="container">
    <div class="Kucing1">
      <img src="cukurukuk.jpg" class="profil">
      <div class="nickname">
        <p class="nama"><b>Kucing1</b></p>
        <p><b>the cat</b></p>
        <p>Popular</p>
      </div>
      <button class="follow1">Follow</button>
   </div>
   <div class="Kucing2">
      <img src="cukurukukk.jpg" class="profil">
      <div class="nickname">
        <p class="nama"><b>Kucing2</b></p>
        <p><b>Sleepy Cat</b></p>
        <p>Popular</p>
      </div>
      <button class="follow2">Follow</button>
   </div>
   <div class="Kucing3">
      <img src="gaminat.jpg" class="profil">
      <div class="nickname">
        <p class="nama"><b>Kucing3</b></p>
        <p><b>Happy Bulldog</b></p>
        <p>Popular</p>
      </div>
      <button class="follow3">Follow</button>
   </div>
   </div>
</body>
</html>