<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="17b.css">
  <title>Document</title>
</head>
<body>
  <div class="header">
    <div class="section1">
      <img class="menu" src="hamburger-menu.svg">
      <img class="logo" src="youtube-logo.svg">
    </div>
    <div class="section2">
      <input class="searchbar" type="text" placeholder="Search">
      <button class="buttonsearch">
        <img class="iconsearch" src="search.svg">
        <div class="tooltip">Search</div>
      </button>
      <button class="voicebutton">
        <img class="voiceicon" src="voice-search-icon.svg">
        <div class="tooltip">Search with your voice</div>
      </button>
    </div>
    <div class="section3">
      <div class="create">
        <h1>+</h1>
        <p>Create</p>
      </div>
      <div class="notification">
        <img class="notificationicon" src="notifications.svg">
        <div class="notificationpesan">3</div>
      </div>
      <img class="profil" src="cukurukuk1.jpg">
    </div>
  </div>
  <div class="sidebar">
    <div class="sidebaricon">
      <img src="home.svg">
      <div>Home</div>
    </div>
    <div class="sidebaricon">
      <img src="youtubeshorts.svg">
      <div>Shorts</div>
    </div>
    <div class="sidebaricon">
      <img src="subscriptions.svg">
      <div>Subscriptions</div>
    </div>
    <div class="sidebaricon">
      <img src="user.png">
      <div>You</div>
    </div>
    <div class="sidebaricon">
      <img src="download.png">
      <div>Download</div>
    </div>
  </div>
  <div class="videoinfo">
    <div class="video">
      <div class="thumbnailinfo">
        <img class="thumbnail" src="thumbnail1.jpg">
        <div class="waktu">23.36</div>
      </div>
      <div class="video-info-grid">
      <div class="channel-picture">
        <div class="profile-picture-container">
          <a href="https://www.youtube.com/watch?v=GP608IxmbJo&t=209s" target="_blank">
            <img class="profile-picture" src="channel 1.jpg">
          </a>
          <div class="channel-tooltip">
            <img class="channel-tooltip-picture" src="channel 1.jpg">
            <div>
              <div class="channel-tooltip-name">
                tanboy kun
              </div>
              <div class="channel-tooltip-stats">
                20M subscribers
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="text">
          <p class="judul">
            <a href="">RINDU MASAKAN MAMA!! MASAK RENDANG ASLI PADANG 5KG!!</a>
          </p>
          <p class="youtuber">
            tanboy kun
          </p>
          <p class="views">
            1.3M views • 2 months ago
          </p>
        </div>
      </div>
    </div>
    <div class="video">
      <div class="thumbnailinfo">
        <img class="thumbnail" src="thumbnail2.jpg">
        <div class="waktu">17.30</div>
      </div>
      <div class="video-info-grid">
      <div class="channel-picture">
        <div class="profile-picture-container">
          <a href="https://www.youtube.com/watch?v=b1D38s4aHvM" target="_blank">
            <img class="profile-picture" src="channel 1.jpg">
          </a>
          <div class="channel-tooltip">
            <img class="channel-tooltip-picture" src="channel 1.jpg">
            <div>
              <div class="channel-tooltip-name">
                tanboy kun
              </div>
              <div class="channel-tooltip-stats">
                20M subscribers
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="text">
          <p class="judul">
            <a href="">MUKBANG 1,3 TOMAHAWK STEAK MANDI SAUS SAMYANG + SAMYANG NUCLER + KEJU MELAR!</a>
          </p>
          <p class="youtuber">
            tanboy kun
          </p>
          <p class="views">
            7.5M views • 2 years ago
          </p>
        </div>
      </div>
    </div>
    <div class="video">
      <div class="thumbnailinfo">
        <img class="thumbnail" src="thumbnail3.jpg">
        <div class="waktu">21.29</div>
      </div>
      <div class="video-info-grid">
      <div class="channel-picture">
        <div class="profile-picture-container">
          <a href="https://www.youtube.com/watch?v=rR0A9xZlXqQ" target="_blank">
            <img class="profile-picture" src="channel 1.jpg">
          </a>
          <div class="channel-tooltip">
            <img class="channel-tooltip-picture" src="channel 1.jpg">
            <div>
              <div class="channel-tooltip-name">
                tanboy kun
              </div>
              <div class="channel-tooltip-stats">
                20M subscribers
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="text">
          <p class="judul">
            <a href="">DAGING BELLY ASAP TERNYATA ENAK BANGET!!</a>
          </p>
          <p class="youtuber">
            tanboy kun
          </p>
          <p class="views">
            11M views • 3 years ago
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="videoinfo">
    <div class="video">
      <div class="thumbnailinfo">
        <img class="thumbnail" src="thumbnail4.jpg">
        <div class="waktu">25.48</div>
      </div>
      <div class="video-info-grid">
      <div class="channel-picture">
        <div class="profile-picture-container">
          <a href="https://www.youtube.com/watch?v=8HEM9YgSGac" target="_blank">
            <img class="profile-picture" src="channel 1.jpg">
          </a>
          <div class="channel-tooltip">
            <img class="channel-tooltip-picture" src="channel 1.jpg">
            <div>
              <div class="channel-tooltip-name">
                tanboy kun
              </div>
              <div class="channel-tooltip-stats">
                20M subscribers
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="text">
          <p class="judul">
            <a href="">GILA! MUKBANG SEBLAK LV 100 PAKE DAGING WAHYU 2KG!</a>
          </p>
          <p class="youtuber">
            tanboy kun
          </p>  
          <p class="views">
            1.9M views • 6 month ago
          </p>
        </div>
      </div>
    </div>
    <div class="video">
      <div class="thumbnailinfo">
        <img class="thumbnail" src="thumbnail5.jpg">
        <div class="waktu">24.44</div>
      </div>
      <div class="video-info-grid">
      <div class="channel-picture">
        <div class="profile-picture-container">
          <a href="http://youtube.com/watch?v=U6hNOLoZoVI" target="_blank">
            <img class="profile-picture" src="channel 1.jpg">
          </a>
          <div class="channel-tooltip">
            <img class="channel-tooltip-picture" src="channel 1.jpg">
            <div>
              <div class="channel-tooltip-name">
                tanboy kun
              </div>
              <div class="channel-tooltip-stats">
                20M subscribers
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="text">
          <p class="judul">
            <a href="">DITANTANG DEDE INOEN MUKBANG RAJA JIN !!</a>
          </p>
          <p class="youtuber">
            tanboy kun
          </p>
          <p class="views">
            1.6M views • 7 month ago
          </p>
        </div>
      </div>
    </div>
    <div class="video">
      <div class="thumbnailinfo">
        <img class="thumbnail" src="thumbnail6.jpg">
        <div class="waktu">20.42</div>
      </div>
      <div class="video-info-grid">
      <div class="channel-picture">
        <div class="profile-picture-container">
          <a href="https://www.youtube.com/watch?v=3SmrGNHBSwM" target="_blank">
            <img class="profile-picture" src="channel 1.jpg">
          </a>
          <div class="channel-tooltip">
            <img class="channel-tooltip-picture" src="channel 1.jpg">
            <div>
              <div class="channel-tooltip-name">
                tanboy kun
              </div>
              <div class="channel-tooltip-stats">
                20M subscribers
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="text">
          <p class="judul">
            <a href="">MUKBANG 5 MIE SAMYANG PAKE 2 KG WAGYU SAUS LAVA TERPEDAS!!</a>
          </p>
          <p class="youtuber">
            tanboy kun
          </p>
          <p class="views">
            2.8M views • 7 months ago
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="videoinfo">
    <div class="video">
      <div class="thumbnailinfo">
        <img class="thumbnail" src="thumbnail7.jpg">
        <div class="waktu">24.35</div>
      </div>
      <div class="video-info-grid">
      <div class="channel-picture">
        <div class="profile-picture-container">
          <a href="https://www.youtube.com/watch?v=oOlJONSiOks" target="_blank">
            <img class="profile-picture" src="channel 1.jpg">
          </a>
          <div class="channel-tooltip">
            <img class="channel-tooltip-picture" src="channel 1.jpg">
            <div>
              <div class="channel-tooltip-name">
                tanboy kun
              </div>
              <div class="channel-tooltip-stats">
                20M subscribers
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="text">
          <p class="judul">
            <a href="">TANBOY KUN KEPEDESAN DI WARUNG MAKAN LEGENDARIS PURWOKERTO!!</a>
          </p>
          <p class="youtuber">
            tanboy kun
          </p>  
          <p class="views">
            2.2M views • 7 month ago
          </p>
        </div>
      </div>
    </div>
    <div class="video">
      <div class="thumbnailinfo">
        <img class="thumbnail" src="thumbnail8.jpg">
        <div class="waktu">17.20</div>
      </div>
      <div class="video-info-grid">
      <div class="channel-picture">
        <div class="profile-picture-container">
          <a href="https://www.youtube.com/watch?v=RP1WLHX2AV4&t=422s" target="_blank">
            <img class="profile-picture" src="channel 1.jpg">
          </a>
          <div class="channel-tooltip">
            <img class="channel-tooltip-picture" src="channel 1.jpg">
            <div>
              <div class="channel-tooltip-name">
                tanboy kun
              </div>
              <div class="channel-tooltip-stats">
                20M subscribers
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="text">
          <p class="judul">
            <a href="">GakNgotak! MUKBANG 6 BUNGKUS MIE GACOAN LV 8 DAN MIE SAMYANG MANDI CABE!</a>
          </p>
          <p class="youtuber">
            tanboy kun
          </p>
          <p class="views">
            8.6M views • 8 month ago
          </p>
        </div>
      </div>
    </div>
    <div class="video">
      <div class="thumbnailinfo">
        <img class="thumbnail" src="thumbnail9.jpg">
        <div class="waktu">32.49</div>
      </div>
      <div class="video-info-grid">
      <div class="channel-picture">
        <div class="profile-picture-container">
          <a href="https://www.youtube.com/watch?v=nuSABG-R5Lg&t=55s" target="_blank">
            <img class="profile-picture" src="channel 1.jpg">
          </a>
          <div class="channel-tooltip">
            <img class="channel-tooltip-picture" src="channel 1.jpg">
            <div>
              <div class="channel-tooltip-name">
                tanboy kun
              </div>
              <div class="channel-tooltip-stats">
                20M subscribers
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="text">
          <p class="judul">
            <a href="">MUKBANG 2 EKOR AYAM 1000 CABE RAWIT BARENG JEFRI NICHOL!!</a>
          </p>
          <p class="youtuber">
            tanboy kun
          </p>
          <p class="views">
            12M views • 11 month ago
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="videoinfo">
    <div class="video">
      <div class="thumbnailinfo">
        <img class="thumbnail" src="thumbnail10.jpg">
        <div class="waktu">24.37</div>
      </div>
      <div class="video-info-grid">
      <div class="channel-picture">
        <div class="profile-picture-container">
          <a href="https://www.youtube.com/watch?v=0Val-LbrqLo" target="_blank">
            <img class="profile-picture" src="channel 1.jpg">
          </a>
          <div class="channel-tooltip">
            <img class="channel-tooltip-picture" src="channel 1.jpg">
            <div>
              <div class="channel-tooltip-name">
                tanboy kun
              </div>
              <div class="channel-tooltip-stats">
                20M subscribers
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="text">
          <p class="judul">
            <a href="">BUKA PUASA PAKE 10 AYAM CFC SAOS SAMYANG + 5 BUNGKUS SAMYANG!!</a>
          </p>
          <p class="youtuber">
            tanboy kun
          </p>  
          <p class="views">
            9.2M views • 1 years ago
          </p>
        </div>
      </div>
    </div>
    <div class="video">
      <div class="thumbnailinfo">
        <img class="thumbnail" src="thumbnail11.jpg">
        <div class="waktu">19.55</div>
      </div>
      <div class="video-info-grid">
      <div class="channel-picture">
        <div class="profile-picture-container">
          <a href="https://www.youtube.com/watch?v=9knaYD8q3LE" target="_blank">
            <img class="profile-picture" src="channel 1.jpg">
          </a>
          <div class="channel-tooltip">
            <img class="channel-tooltip-picture" src="channel 1.jpg">
            <div>
              <div class="channel-tooltip-name">
                tanboy kun
              </div>
              <div class="channel-tooltip-stats">
                20M subscribers
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="text">
          <p class="judul">
            <a href="">GILA! MUKBANG 3 EKOR FLYING CHICKEN RICHEESE PAKE 3 BOTOL SAOS SAMYANG!!</a>
          </p>
          <p class="youtuber">
            tanboy kun
          </p>
          <p class="views">
            17M views • 1 year ago
          </p>
        </div>
      </div>
    </div>
    <div class="video">
      <div class="thumbnailinfo">
        <img class="thumbnail" src="thumbnail12.jpg">
        <div class="waktu">21.08</div>
      </div>
      <div class="video-info-grid">
      <div class="channel-picture">
        <div class="profile-picture-container">
          <a href="https://www.youtube.com/watch?v=0Val-LbrqLo" target="_blank">
            <img class="profile-picture" src="channel 1.jpg">
          </a>
          <div class="channel-tooltip">
            <img class="channel-tooltip-picture" src="channel 1.jpg">
            <div>
              <div class="channel-tooltip-name">
                tanboy kun
              </div>
              <div class="channel-tooltip-stats">
                20M subscribers
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="text">
          <p class="judul">
            <a href="">MUKBANG CHICKEN KARAGE CABE ULEK SETAN PERTAMA DIDUNIA !!</a>
          </p>
          <p class="youtuber">
            tanboy kun
          </p>
          <p class="views">
            3.1M views • 1 years ago
          </p>
        </div>
      </div>
    </div>
  </div>
<style>
p {
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
}

body {
  margin: 0;
  padding-top: 80px;
  padding-left: 96px;
  padding-right: 24px;
  background-color: rgb(248, 248, 248);
}

.header {
  height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: white;
}

.section1 {
  display: flex;
  align-items: center;
}

.menu {
  height: 24px;
  margin-left: 24px;
  margin-right: 24px;
}

.logo {
  height: 20px;
}

.section2 {
  flex: 1;
  margin-left: 70px;
  margin-right: 35px;
  max-width: 600px;
  display: flex;
  align-items: center;
}

.searchbar {
  flex: 1;
  height: 36px;
  padding-left: 10px;
  font-size: 16px;
  border: 1px solid rgb(192, 192, 192);
  border-radius: 2px;
  box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
  width: 0;
  border-radius: 100px 0px 0px 100px;
}

.searchbar::placeholder {
  font-family: Arial;
  font-size: 16px;
}

.buttonsearch {
  height: 39px;
  width: 66px;
  background-color: rgb(240, 240, 240);
  border: 1px solid rgb(192, 192, 192);
  margin-left: -1px;
  margin-right: 10px;
  border-radius: 0px 100px 100px 0px;
}

.buttonsearch,
.voicebutton {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.buttonsearch .tooltip,
.voicebutton .tooltip{
  font-family: Arial;
  position: absolute;
  background-color: gray;
  color: white;
  padding: 4px 8px 4px 8px;
  border-radius: 2px;
  font-size: 12px;
  bottom: -30px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
}

.buttonsearch:hover .tooltip,
.voicebutton:hover .tooltip{
  opacity: 1;
}

.iconsearch {
  height: 25px;
}

.voicebutton {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border: none;
  background-color: rgb(245, 245, 245);
}

.voiceicon {
  height: 24px;
}

.section3 {
  width: 180px;
  margin-right: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.create{
  display: inline-flex;
  background-color: rgba(216, 213, 213,0.5);
  padding: 10px;
  height: 20px;
  align-items: center;
  border-radius: 100px;
  margin-right: 20px;
}
.create p{
  margin-left: 10px;
}
.notificationicon {
  height: 24px;
  margin-right: 25px;
}

.notification {
  position: relative;
}

.notificationpesan {
  position: absolute;
  top: -2px;
  right: -5px;
  background-color: rgb(200, 0, 0);
  color: white;
  font-family: Arial;
  font-size: 11px;
  padding: 2px 5px 2px 5px;
  border-radius: 10px;
  margin-right: 25px;
}

.profil{
  width: 40px;
  height: 40px;
  border-radius: 100px;
}
.sidebar {
  position: fixed;
  left: 0;
  bottom: 0;
  top: 55px;
  width: 72px;
  padding-top: 5px;
  z-index: 500;
  background-color: white;
}

.sidebaricon {
  height: 74px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.sidebaricon:hover {
  background-color: rgb(235, 235, 235);
}

.sidebaricon img {
  height: 24px;
  margin-bottom: 4px;
}

.sidebaricon div {
  font-family: Arial;
  font-size: 10px;
}

.thumbnail {
  width: 100%;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  margin-bottom: 40px;
}

.profile-picture {
  width: 40px;
  border-radius: 50px;
}

.profile-picture-container {
  position: relative;
  display: inline-block;
}

.channel-tooltip {
  background-color: white;
  width: 200px;
  padding: 12px 12px;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  position: absolute;
  top: 55px;
  z-index:300;

  opacity: 0;
  pointer-events: none;

  display: flex;
  align-items: center;
  transition: opacity 0.15s;
}

.profile-picture-container:hover .channel-tooltip {
  opacity: 1;
}

.channel-tooltip-picture {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  margin-right: 8px;
}

.channel-tooltip-name {
  font-family: Arial;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 4px;
}

.channel-tooltip-stats {
  font-family: Arial;
  color: rgb(96, 96, 96);
  font-size: 14px;
}

.thumbnailinfo {
  margin-bottom: 8px;
  position: relative;
}

.youtuber,
.views {
  font-size: 16px;
  color: rgb(96, 96, 96);
  line-height: 15px;
}

.youtuber {
  margin-bottom: 4px;
}

.videoinfo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

.judul {
  margin-top: 0;
  font-size: 17px;
  font-weight: 550;
  line-height: 20px;
  margin-bottom: 10px;
  margin-top: 6px;
}

.judul a{
  text-decoration: none;
  color: black;
}

.waktu {
  font-family: Arial;
  font-size: 15px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.600);
  color: white;
  position: absolute;
  bottom: 10px;
  right: 10px;
}
</style>
</body>
</html>