<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="header">
    <div class="p1">
      <img class="menu" src="strip.svg">
      <img class="youtube" src="youtube-logo.svg">
    </div>
    <div class="p2">
      <input class="search" type="text" placeholder="Search">
      <button class="buttonsearch">
        <img class="psearch" src="search.svg">
        <div class="tooltip">Search</div>
      </button>
      <button class="voicebutton">
        <img class="voiceicon" src="voice.svg">
        <div class="tooltip">Search with your voice</div>
      </button>
    </div>
    <div class="p3">
      <div class="create">
        <h1>+</h1>
        <p>Create</p>
      </div>
      <div class="notification">
        <img class="notificationicon" src="notifications.svg">
        <div class="notificationpesan">99+</div>
      </div>
      <img class="profil" src="cukurukuk1.jpg">
    </div>
  </div>
<style>
.header {
  height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.p1 {
  display: flex;
  align-items: center;
}

.menu {
  height: 34px;
  margin-left: 30px;
  margin-right: 25px;
}

.youtube {
  height: 30px;
}

.p2 {
  flex: 1;
  margin-left: 70px;
  margin-right: 35px;
  max-width: 600px;
  display: flex;
  align-items: center;
}

.search {
  flex: 1;
  height: 40px;
  padding-left: 10px;
  font-size: 16px;
  border: 1px solid rgb(192, 192, 192);
  border-radius: 2px;
  box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
  width: 0;
  border-radius: 100px 0px 0px 100px;
}

.buttonsearch {
  height: 43px;
  width: 70px;
  background-color: rgb(240, 240, 240);
  border: 1px solid rgb(192, 192, 192);
  margin-left: -1px;
  margin-right: 10px;
  border-radius: 0px 100px 100px 0px;
}


.buttonsearch .tooltip,
.voicebutton .tooltip{
  font-family: Roboto, Arial;
  position: absolute;
  background-color: gray;
  color: white;
  padding: 4px 8px 4px 8px;
  border-radius: 2px;
  font-size: 12px;
  bottom: -30px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
}

.buttonsearch:hover .tooltip,
.voicebutton:hover .tooltip{
  opacity: 1;
}

.psearch {
  height: 30px;
}

.voicebutton {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border: none;
  background-color: rgb(245, 245, 245);
}

.voiceicon {
  height: 25px;
}

.p3 {
  width: 180px;
  margin-right: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.create{
  display: inline-flex;
  background-color: rgba(216, 213, 213,0.5);
  padding: 10px;
  height: 20px;
  align-items: center;
  border-radius: 100px;
  margin-right: 20px;
}
.create p{
  margin-left: 10px;
}
.notificationicon {
  height: 24px;
  margin-right: 25px;
}

.notification {
  position: relative;
}

.notificationpesan {
  position: absolute;
  top: -2px;
  right: -5px;
  background-color: rgb(200, 0, 0);
  color: white;
  font-family: Arial;
  font-size: 11px;
  padding: 2px 5px 2px 5px;
  border-radius: 10px;
  margin-right: 25px;
}

.profil{
  width: 40px;
  height: 40px;
  border-radius: 100px;
}
</style>
</body>
</html>