<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="videoinfo">
    <div class="video">
      <div class="thumbnailinfo">
        <a href="https://www.youtube.com/watch?v=GP608IxmbJo&t=229s" target="_blank"><img class="thumbnail" src="tanboykunrendang.jpg"></a>
        <div class="waktu">23.36</div>
      </div>
      <div class="videoinfogrid">
        <div class="channel">
          <img class="profil" src="channel.jpg">
        </div>
        <div class="text">
          <p class="judul">
            <a href="https://www.youtube.com/watch?v=GP608IxmbJo&t=229s" target="_blank">RINDU MASAKAN MAMA!! MASAK RENDANG ASLI PADANG 5KG!!</a>
          </p>
          <p class="youtuber">
            tanboy kun
          </p> 
          <p class="views">
            1.3M views • 2 months ago
          </p>
        </div>
      </div>
    </div>
  <style>
    body{
  font-family: Arial;
}

.videoinfo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

.thumbnail {
  width: 100%;
}

.judul {
  margin-top: 0;
  font-size: 17px;
  font-weight: 550;
  line-height: 20px;
  margin-bottom: 10px;
  margin-top: 6px;
}

.judul a{
  text-decoration: none;
  color: black;
}

.videoinfogrid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profil {
  width: 40px;
  border-radius: 50px;
}

.thumbnailinfo {
  margin-bottom: 8px;
  position: relative;
}

.youtuber,
.views {
  font-size: 16px;
  color: rgb(96, 96, 96);
  line-height: 5px;
}

.youtuber {
  margin-bottom: 4px;
}

.waktu {
  font-family: Arial;
  font-size: 15px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.600);
  color: white;
  position: absolute;
  bottom: 15px;
  right: 10px;
}
  </style>
</body>
</html>