<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="videoinfo">
    <div class="video">
      <div class="thumbnailinfo">
        <img class="thumbnail" src="tanboykunrendang.jpg">
        <div class="waktu">23.36</div>
      </div>
      <div class="video-info-grid">
      <div class="channel-picture">
        <div class="profile-picture-container">
          <a href="https://www.youtube.com/watch?v=GP608IxmbJo&t=229s" target="_blank">
            <img class="profile-picture" src="channel.jpg">
          </a>
          <div class="channel-tooltip">
            <img class="channel-tooltip-picture" src="channel.jpg">
            <div>
              <div class="channel-tooltip-name">
                tanboy kun
              </div>
              <div class="channel-tooltip-stats">
                20M subscribers
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="text">
          <p class="judul">
            <a href="">RINDU MASAKAN MAMA!! MASAK RENDANG ASLI PADANG 5KG!!</a>
          </p>
          <p class="youtuber">
            tanboy kun
          </p>
          <p class="views">
            1.3M views • 2 months ago
          </p>
        </div>
      </div>
    </div>
  </div>
  <style>
.body{
  font-family: Arial;
}

.thumbnail {
  width: 100%;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 40px;
  border-radius: 50px;
}

.profile-picture-container {
  position: relative;
  display: inline-block;
}

.channel-tooltip {
  background-color: white;
  width: 200px;
  padding: 12px 12px;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  position: absolute;
  top: 55px;
  z-index:300;

  opacity: 0;
  pointer-events: none;

  display: flex;
  align-items: center;
  transition: opacity 0.15s;
}

.profile-picture-container:hover .channel-tooltip {
  opacity: 1;
}

.channel-tooltip-picture {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  margin-right: 8px;
}

.channel-tooltip-name {
  font-family: Arial;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 4px;
}

.channel-tooltip-stats {
  font-family: Arial;
  color: rgb(96, 96, 96);
  font-size: 14px;
}

.thumbnailinfo {
  margin-bottom: 8px;
  position: relative;
}

.youtuber,
.views {
  font-size: 16px;
  color: rgb(96, 96, 96);
  line-height: 5px;
}

.youtuber {
  margin-bottom: 4px;
}

.videoinfo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

.judul {
  font-family: Arial;
  font-size: 17px;
  font-weight: 550;
  line-height: 20px;
  margin-bottom: 10px;
  margin-top: 6px;
}

.judul a{
  text-decoration: none;
  color: black;
}

.waktu {
  font-family: Arial;
  font-size: 15px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.600);
  color: white;
  position: absolute;
  bottom: 15px;
  right: 10px;
}
  </style>
</body>
</html>