<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      display: flex;
      flex-direction: row;
    }
    .satu{
      background-color: rgb(255, 185, 185);
      width: 100px;
      height: 100px;
    }
    .p{
      background-color: black;
      color: white;
      width: 41px;
      height: 20px;
      margin-top: 38px;
      
    }
    .pp{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: -40px;
    }
    .dua{
      background-color: rgb(185, 185, 255);
      width: 200px;
      height: 100px;
    }
    .dua p{
      margin-top: 10px;
      line-height: 1px;
    }
    .content{
      margin-top: 25px;
    }
  </style>
</head>     
<body>
  <div class="container">
    <div class="satu">

    </div>
    
    <div class="dua">
      <div class="content">
        <p>
          row 1
        </p>
        <div class="pp">
          <div class="p">
            row 2
          </div>
          <div class="p">
            row 2
          </div>
      </div>
      </div>
    </div>
  </div>
</body>
</html>