<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .a {
      font-family: arial;
      width: 200px;
      height: 325px;
      box-shadow: 1px 1px 9px 1px;
      display: inline-block;
      margin-left: 20px;
    }
    .profil{
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
    .nickname {
      font-weight: bold;
      margin-left: 5px;
      margin-top: 10px;
      font-size: 18px;
    }
    .follow{
      margin-left: 8px;
      margin-top: -10px;
      color: gray;
    }
    .add{
      padding: 10px;
      width: 120px;
      height: 42px;
      margin-left: 8px;
      margin-top: -5px;
      border-radius: 5px;
      border: none;
      background-color: #4169e1;
      color: white;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="a">
    <img src="gaminat.jpg" class="profil">
    <p class="nickname">
      Oliver
    </p>
    <p class="follow">
      2 mutual friends
    </p>
    <button class="add">
      Add Friends
    </button>
   </div>
  <div class="a">
    <img src="cukurukukk.jpg" class="profil">
    <p class="nickname">
      Mimi
    </p>
    <p class="follow">
      3 mutual friends
    </p>
    <button class="add">
      Add Friends
    </button>
   </div>
  <div class="a">
    <img src="cukurukuk1.jpg" class="profil">
    <p class="nickname">
      Rex
    </p>
    <p class="follow">
      4 mutual friends
    </p>
    <button class="add">
      Add Friends
    </button>
   </div>
</body>
</html>